<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: transparent;
            min-width: 300px;
            display: grid;
            place-content: center;
            text-align: center;
        }

        .logo__text__title {
            font-size: xx-large;
            font-weight: 600;
        }

        .logo__text__subtitle {
            font-size: larger;
            font-weight: 400;
        }

        .logo__image {
            width: 100px;    
        }

        .big-red-button {
        }

        .big-red-button__button {
            border: 0;
            outline: none;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all;
            border-radius: 30px;
            transition-duration: 500ms;
        }

        .big-red-button__button:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <section id="logo">
        <img class="logo__image" src="../assets/image.png" alt="LitmusNews Logo">
        <div class="logo__text">
            <div class="logo__text__title">
                Litmus News
            </div>
            <div class="logo__text__subtitle">
                Say goodbye to bullshit news!
            </div>
        </div>
    </section>
    
    <section class="big-red-button">
        <div>
            <button class="big-red-button__button" id="big-red-button__button">
                Check article reliability
            </button>

            <div class="big-red-button__button-test" id="big-red-button__button-test">
            </div>
        </div>
        <div>
            <a href="https://litmusnews.se/about/">About Litmus</a>
            <a href="https://litmusnews.se/how-to-use/">Learn how to use</a>
        </div>
    </section>
    <script src="./popup.js"></script>
</body>
</html>